{
  "name": "angular-weather-any-degree",
  "version": "0.0.14",
  "description": "this package is used to show a simple weather, which we can change the type of degree",
  "author": {
    "name": "Mahdy Ataey",
    "email": "ataey.2012@gmail.com"
  },
  "license": "MIT",
  "keywords": [
    "Celcious",
    "Farenhite",
    "Kalvin",
    "Weather",
    "Angular"
  ],

  "homepage": "https://github.com/mahdiataey",
  "repository": {
    "type": "git",
    "url": "https://github.com/mahdiataey/my-weather-example.git"
  },
  "peerDependencies": {
    "@angular/common": "^15.1.0",
    "@angular/core": "^15.1.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
